<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Hello World</title>
</head>

<body id="form" onload="getLoc()">
    <nav class="navbar navbar-light ">
     <a href="index.html"> <span class="back-arrow h3">&#8592;</span> </a>
    </nav>
    
 

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" class="form-control" id="name" required>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Water Source Type</label>
    <input type="text" class="form-control" placeholder="e.g well,faucet,etc" id="location" required>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Details</label>
    <textarea class="form-control" id="comment" rows="3" required></textarea>
  </div>
</form>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" id="closeModal">&times;</button>
        </div>
            
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" id="submitModal">Submit Report</button>
            </div>
          </div>
          
        </div>
  </div>
  
</div>

     <div class="footerForm">
        <button type="button" id="submitForm"  onclick="submitReport()">Submit</button>
    </div>
    <script>
       $(document).ready(function(){
        $("#myBtn").click(function(){
            $("#myModal").modal();
        });
    });
    </script>   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <script>
        function submitReport(){
                       var data={};
        data.name = document.getElementById("name").value;
        data.comment=document.getElementById("comment").value;
        data.lat = sessionStorage.getItem('lat');
        data.long = sessionStorage.getItem('long');
        alert(data.lat);
        console.log("HERE");
        reqURL = "http://aquacheckweb.azurewebsites.net/insertReport?"
        $.ajax({    
            type:"GET",
            dataType:'jsonp',
            data: data,                     
            jsonp: 'callback',  
            responseType:'application/json',
            url: reqURL+"callback=?",   
            success: function (data) {
                console.log("HERE");
                location.href="index.html";
            },
            error: function () { alert('No rooms available'); }
        });
        }

         function getLoc(){
    
            navigator.geolocation.getCurrentPosition(onSuccess, onError, {timeout: 10000, enableHighAccuracy: true});

            
        }

        function onSuccess(position){
            
            sessionStorage.setItem("lat",position.coords.latitude)
            sessionStorage.setItem("long",position.coords.longitude)
            alert
            
            
            
        }
        function onError(error){
            alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
        }
     
        
    </script>

    
</body>

</html>
