<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Hello World</title>
</head>

<body>

    <div class="gallery">
        <h2>AQUA CHECK</h2>
        <h3  class="galleryBtn" onclick="selectFromGallery()">Gallery &#8811;</h3>
    </div>

        <h3 class="header">Tap the camera icon to start taking photo</h3>
    <img src="img/background.png" id="background">
    <div class="app" onclick="takePhoto()" id="camera">
    





 <script>
         function convertDataURIToBinary(dataURI) {
            

            dataURI = "data:image/jpeg;base64,"+dataURI
            var BASE64_MARKER = ';base64,';
  var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
  var base64 = dataURI.substring(base64Index);
  var raw = window.atob(base64);
  var rawLength = raw.length;
  var array = new Uint8Array(new ArrayBuffer(rawLength));


  for(i = 0; i < rawLength; i++) {
    array[i] = raw.charCodeAt(i);
  }
  return array;
}

         upload = function (imageURI) {
            alert(imageURI)
            var ft = new FileTransfer(),
                options = new FileUploadOptions();

            options.fileKey = "file";
            options.fileName = 'filename.jpg'; // We will use the name auto-generated by Node at the server side.
            options.mimeType = "image/jpeg";
            options.chunkedMode = false;
         

            ft.upload(imageURI, encodeURI("http://192.168.1.6:2000/images"),
                function yes(e) {
                 alert("Upload success")
                },
                function no(e) {
                    alert("Upload failed");
                }, options);
            
            }
            function getLoc(){
    
            navigator.geolocation.getCurrentPosition(onSuccess, onError, {timeout: 10000, enableHighAccuracy: true});

            
        }

        function onSuccess(position){
            
            sessionStorage.setItem("lat",position.coords.latitude)
            sessionStorage.setItem("long",position.coords.longitude)
            
            
            
            
        }
        function onError(error){
            alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
        }
            

            
            function takePhoto(){
                
              
                let opts = {
                    quality:80,
                    destinationType: Camera.DestinationType.DATA_URL,
                    sourceType:Camera.PictureSourceType.CAMERA,
                    mediaType:Camera.MediaType.PICTURE,
                    encodingType:Camera.EncodingType.JPEG,
                    cameraDirection:Camera.Direction.BACK
                }
                navigator.camera.getPicture(pictureSuccess, pictureFailed, opts);
            }
             function selectFromGallery(){
                
               let opts = {
                    destinationType: Camera.DestinationType.DATA_URL,
                    sourceType:Camera.PictureSourceType.SAVEDPHOTOALBUM
             
                   
                
                }
                navigator.camera.getPicture(pictureSuccess, pictureFailed, opts);
            
               
            }
            function pictureSuccess(imageURI){
           
           document.getElementById("camera").classList.remove("app");
           document.getElementById("camera").classList.add("app2")
           document.getElementsByClassName("header")[0].innerHTML="";

            result = convertDataURIToBinary(imageURI)

        $.ajax({
            url: "https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/447f3fe7-05cd-46e3-9c8d-6460e3a3311c/image",
            beforeSend: function(xhrObj){
                // Request headers
                xhrObj.setRequestHeader("Prediction-Key","5d953acd19264d489ac0c15d590dd505");
                xhrObj.setRequestHeader("Content-Type","application/octet-stream");
             
            },
            type: "POST",
            processData: false,
            // Request body
            data:result,
        })
        .done(function(data) {
            

            if(data.predictions[0].tagName =="Ecoli"){
                sessionStorage.setItem('prediction',"Ecoli");  

               $("#myModal").modal(); 
                $("#modalText").empty();
                $("#modalText").append('<p>This water is contaminated with Ecoli</p>');
                document.getElementById("camera").classList.remove("app2");
           document.getElementById("camera").classList.add("app")
            }else if(data.predictions[0].tagName =="Yeast"){
                sessionStorage.setItem('prediction',"Yeast");  
                 $("#myModal").modal();
                 $("#modalText").empty();
                $("#modalText").append('<p>This water is contaminated with Yeast</p>');
                document.getElementById("camera").classList.remove("app2");
           document.getElementById("camera").classList.add("app")
            }else if(data.predictions[0].tagName =="Clean"){
                sessionStorage.setItem('prediction',"Clean");   
                $("#myModal").modal();
                $("#modalText").empty();
                $("#modalText").append('<p>This water has no contaminations</p>');
                document.getElementById("camera").classList.remove("app2");
           document.getElementById("camera").classList.add("app")
            }
        })
        .fail(function() {
            alert("error");
        });

               ///////////////////
            //   alert(imageURI)
            // var ft = new FileTransfer(),
            //     options = new FileUploadOptions();

            // options.fileKey = "file";
            // options.fileName = 'filename.jpg'; // We will use the name auto-generated by Node at the server side.
            // options.mimeType = "image/jpeg";
            // options.chunkedMode = false;
         

            // ft.upload(imageURI, encodeURI("http://192.168.1.6:2000/images"),
            //     function yes(e) {
            //      alert(JSON.stringify(e, null, 4));
            //     },
            //     function no(e) {
            //         alert("Upload failed");
            //     }, options);

            
}
            

            function pictureFailed(){

            }



        </script>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" id="closeModal">&times;</button>
        </div>
            
            <div class="modal-body" id="modalText">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <a href="form.html"><button type="button" class="btn btn-default" id="submitModal">Submit Report</button></a>
            </div>
          </div>
          
        </div>
  </div>
  
</div>

     <div class="footer">
       <a href="#" onclick="clicker()"> <h3 onclick="click()" data-toggle="modal" data-target="#myModal">NEED HELP &#8811;</h3></a>
        <button type="button" class="btn btn-lg" id="myBtn">&#x3c;</button>
    </div>
    <script>
       $(document).ready(function(){
        $("#myBtn").click(function(){
            $("#myModal").modal();
        });
    });
    </script>   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
